services:
  # API Gateway
  api-gateway:
    build:
      context: ./ApiGateway  # Path to the API Gateway folder containing the Dockerfile
      dockerfile: Dockerfile   # Specify Dockerfile if necessary
    container_name: api-gateway
    depends_on:
      - discovery-server
    ports:
      - 8083:8080
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka/
    networks:
      - microservices-network

  # Eureka Service (Discovery Server)
  discovery-server:
    build:
      context: ./eureka  # Path to the API Gateway folder containing the Dockerfile
      dockerfile: Dockerfile   # Specify Dockerfile if necessary
    container_name: discovery-server
    deploy:
      resources:
        limits:
          memory: 512M
    healthcheck:
      test: ["CMD", "curl", "-f", "http://discovery-server:8761"]
      interval: 5s
      timeout: 3s
      retries: 10
    ports:
      - 8762:8761
    networks:
      - microservices-network

    # RabbitMQ
  rabbitmq-microservice:
    image: rabbitmq:3-management
    container_name: rabbitmq-microservice
    ports:
      - 5673:5672  # RabbitMQ messaging port
      - 15673:15672  # RabbitMQ management console
    healthcheck:
      test: ["CMD", "curl", "-f", "http://rabbitmq-microservice:15672"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - microservices-network



  # Order Service
  order-service:
    build:
      context: ./grpc  # Path to the Order Service folder containing the Dockerfile
      dockerfile: Dockerfile    # Specify Dockerfile if necessary
    container_name: order-service
    depends_on:
      - discovery-server
      - rabbitmq-microservice
      - product-service
#    ports:
#      - 8082:8082
    environment:
      SPRING_PROFILES_ACTIVE: prod
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka/
      SPRING_RABBITMQ_HOST: rabbitmq-microservice
      SPRING_RABBITMQ_PORT: 5672
      SPRING_RABBITMQ_USERNAME: guest
      SPRING_RABBITMQ_PASSWORD: guest
    networks:
      - microservices-network

  # Product Service
  product-service:
    build:
      context: ./ProductCatalog  # Path to the Product Service folder containing the Dockerfile
      dockerfile: Dockerfile      # Specify Dockerfile if necessary
    container_name: product-service
    depends_on:
      - discovery-server
#      - rabbitmq
#    ports:
#      - 8081:8081
    environment:
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka/
#      SPRING_RABBITMQ_HOST: rabbitmq
#      SPRING_RABBITMQ_PORT: 567
    networks:
      - microservices-network
  email-service:
    build:
      context: ./EmailService  # Path to the Product Service folder containing the Dockerfile
      dockerfile: Dockerfile      # Specify Dockerfile if necessary
    container_name: email-service
    depends_on:
      - order-service
    #      - rabbitmq
    #    ports:
    #      - 8081:8081
    environment:
#      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://discovery-server:8761/eureka/
          SPRING_RABBITMQ_HOST: rabbitmq-microservice
          SPRING_RABBITMQ_PORT: 5672
          SPRING_RABBITMQ_USERNAME: guest
          SPRING_RABBITMQ_PASSWORD: guest
    networks:
      - microservices-network
networks:
  microservices-network:
    driver: bridge